@import (inline) "pure.css";
@import (inline) "tables.css";
@import (inline) "grids-responsive.css";
@import (inline) "buttons.css";
@font-size: 1em;
@button-width: 100%;

body {
    font-size: @font-size;
}

.header {
    text-align: center;
}

.sitzungsliste-table {
    width: 100%;
}

.center {
    justify-content: center;
}

.pure-g {
    display: flex;
}

.pure-button {
    width: @button-width;
}

